<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 16:16:42 +0000"/><meta name="latitude" content="46.62858279079745"/><meta name="longitude" content="13.82443237722005"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 16:16:53 +0000"/><title>Accessing the global scope</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">use ::member to access global members</span><br/></div>
</body></html>