<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.7721252441406"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-09-10 23:26:43 +0000"/><meta name="latitude" content="48.256907206798"/><meta name="longitude" content="11.65518548407041"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-10 23:41:29 +0000"/><title>Algorithms that expect sorted ranges</title></head><body>
<div><b>binary_search</b> (true false if element in sequence, using bs)</div>
<div><b>equal_range</b> (returns two iterators denoting start and end of a range of equal elements)</div>
<div><b>upper_bound</b> (returns first element not greater, i.e. equal or less)</div>
<div><b>lower_bound</b> (return first element not less, i.e. equal or greater)</div>
<div><b>set_union</b> (copies to a destination all elements contained in one or both ranges, for two ranges)</div>
<div><b>set_difference</b> (copies to a destination all elements from one range which are not contained in another range)</div>
<div><b>set_intersection</b> (copies to a destination all elements contained in both ranges)</div>
<div><b>set_symmetric_difference</b> (copies to a destination all elements contained in one or the other range (XOR))</div>
<div><b>merge</b> (one pass of the mergesort algorithm)</div>
<div><b>inplace_merge</b> (one pass of the inplace-mergesort algorithm)</div>
<div><b>includes</b> (whether or not all elements from one range are also included in another range)</div>
<div><b>unique</b> (removes all duplicates of any value)</div>
</body></html>