<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.9466552734375"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-05 16:43:39 +0000"/><meta name="latitude" content="48.25690467892295"/><meta name="longitude" content="11.65502947587951"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-05 16:44:42 +0000"/><title>alignof</title></head><body>
<div>To get the alignment requirements of a type use the alignof keyword or std::alignment_of&lt;Type&gt;::value.</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">alignment_of</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">Base</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">value</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">==</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">alignof</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">Base</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">);</span></div>
<div><br/></div>
</body></html>