<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="479"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-17 23:12:36 +0000"/><meta name="latitude" content="48.25692552568488"/><meta name="longitude" content="11.65499703529698"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-17 23:14:05 +0000"/><title>Associative container’s new values</title></head><body>
<div>New values in associative containers are value-initialized, not default-initialized! I.e. this is safe:</div>
<div><br/></div>
<div>std::map&lt;std::string, int&gt; map;</div>
<div><br/></div>
<div>map[“asdf”]++;</div>
<div><br/></div>
<div>map[“asdf”] will now be 1, i.e. 0 at value-initialization and then incremented. It will not hold a garbage value, as you thought.</div>
</body></html>