<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-24 20:26:14 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-12-23 20:08:28 +0000"/><title>Braced vs parenthesized initialization</title></head><body>
<div>
<div style="box-sizing: border-box; padding-top: 0.66001rem; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div>In C++11, there are generally four different ways to initialize a variable:</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>Braced initialization is a new inizialitation syntax added to C++11, called “uniform initialization” by many. It has benefits but also detriments. Benefits include:</div>
</div>
<ul style="box-sizing: border-box; padding-top: 0.16001rem; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li style="box-sizing: border-box; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;">Narrowing of types (i.e. if an expression is not guaranteed to be representable with the requested type) is not allowed in braced-initializers:
<pre style="box-sizing: border-box; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); border: 1px solid rgb(211, 218, 234); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: auto; font-family: monospace, monospace; font-size: 1rem; padding: 0.66001rem 9.5px 9.5px; background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0.75rem, rgb(245, 247, 250) 0.75rem, rgb(245, 247, 250) 2.75rem, rgb(255, 255, 255) 2.75rem, rgb(255, 255, 255) 4rem); background-size: 100% 4rem; background-position: initial initial; background-repeat: initial initial;">
<code style="box-sizing: border-box; color: inherit; background-color: transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 0px; font-size: inherit; font-family: monospace, monospace; white-space: pre-wrap;"><span style="box-sizing: border-box; color: rgb(133, 153, 0);">struct</span> A { A(<span style="box-sizing: border-box; color: rgb(133, 153, 0);">double</span>); };
<span style="box-sizing: border-box; color: rgb(133, 153, 0);">struct</span> B { B(<span style="box-sizing: border-box; color: rgb(133, 153, 0);">float</span>); };

<span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span> x = {<span style="box-sizing: border-box; color: rgb(42, 161, 152);">1.0</span> + <span style="box-sizing: border-box; color: rgb(42, 161, 152);">2.0</span>}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Error</span>
A a{<span style="box-sizing: border-box; color: rgb(42, 161, 152);">1.0</span>}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Error</span>
B b{<span style="box-sizing: border-box; color: rgb(42, 161, 152);">1.0</span>}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// OK, not narrowing of type</span>
</code>
</pre></li>
<li style="box-sizing: border-box; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;">Avoidance of the <em style="box-sizing: border-box;">most vexing parse</em> if some one accidently types <code style="box-sizing: border-box; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 2px 4px; font-size: 1em; font-family: monospace, monospace;">Class object()</code> to default-initialize an object (instead of <code style="box-sizing: border-box; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 2px 4px; font-size: 1em; font-family: monospace, monospace;">Class object</code>):
<pre style="box-sizing: border-box; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); border: 1px solid rgb(211, 218, 234); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: auto; font-family: monospace, monospace; font-size: 1rem; padding: 0.66001rem 9.5px 9.5px; background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0.75rem, rgb(245, 247, 250) 0.75rem, rgb(245, 247, 250) 2.75rem, rgb(255, 255, 255) 2.75rem, rgb(255, 255, 255) 4rem); background-size: 100% 4rem; background-position: initial initial; background-repeat: initial initial;">
<code style="box-sizing: border-box; color: inherit; background-color: transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 0px; font-size: inherit; font-family: monospace, monospace; white-space: pre-wrap;"><span style="box-sizing: border-box;">Class <span style="box-sizing: border-box; color: rgb(38, 139, 210);">object</span><span style="box-sizing: border-box;">()</span></span>; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Declares a function -- Most vexing parse!</span>
Class object{}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// OK</span>
Class object; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// What you actually want</span>
</code>
</pre></li>
</ul>
<p style="box-sizing: border-box; padding-top: 0.66001rem; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">However there is one pretty big detriment about brace-initialization: If there is a way to make the braces be an <code style="box-sizing: border-box; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 2px 4px; font-size: 1em; font-family: monospace, monospace;">std::initializer_list</code>, it will be: ```C++ struct A { A(int, float); // 1 A(std::initializer_list&lt;bool&gt;); // 2 };</p>
<pre style="box-sizing: border-box; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); border: 1px solid rgb(211, 218, 234); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: auto; font-family: monospace, monospace; font-size: 14px; padding: 0.66001rem 9.5px 9.5px; background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0.75rem, rgb(245, 247, 250) 0.75rem, rgb(245, 247, 250) 2.75rem, rgb(255, 255, 255) 2.75rem, rgb(255, 255, 255) 4rem); background-size: 100% 4rem; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
<code style="box-sizing: border-box; color: inherit; background-color: transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 0px; font-size: inherit; font-family: monospace, monospace; white-space: pre-wrap;">A a = {1.0, 2.0, 3.0}; // Calls 2, as expected
A a{5, 3.14159}; // Calls 2 too! Even though 5 and pi are not even close to being bools!

A a(5, 3.14159); // Calls 1
```
</code>
</pre>
<p style="box-sizing: border-box; padding-top: 0.66001rem; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">This can even mess up move or copy construction:</p>
<pre style="box-sizing: border-box; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); border: 1px solid rgb(211, 218, 234); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: auto; font-family: monospace, monospace; font-size: 14px; padding: 0.66001rem 9.5px 9.5px; background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0.75rem, rgb(245, 247, 250) 0.75rem, rgb(245, 247, 250) 2.75rem, rgb(255, 255, 255) 2.75rem, rgb(255, 255, 255) 4rem); background-size: 100% 4rem; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
<code style="box-sizing: border-box; color: inherit; background-color: transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 0px; font-size: inherit; font-family: monospace, monospace; white-space: pre-wrap;"><span style="box-sizing: border-box; color: rgb(133, 153, 0);">struct</span> A
{
    A(<span style="box-sizing: border-box; color: rgb(38, 139, 210);">std</span>::initializer_list&lt;<span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>&gt;); <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// 1</span>
    A(<span style="box-sizing: border-box; color: rgb(133, 153, 0);">const</span> A&amp; other); <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// 2</span>
    A(A&amp;&amp; other); <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// 3</span>
    
    <span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(133, 153, 0);">operator</span> <span style="box-sizing: border-box; color: rgb(38, 139, 210);">int</span><span style="box-sizing: border-box;">()</span> <span style="box-sizing: border-box; color: rgb(133, 153, 0);">const</span></span>;
};

A a;

A b{a}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Calls 1, because a can convert to int</span>
A c{<span style="box-sizing: border-box; color: rgb(38, 139, 210);">std</span>::move(b)}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Again, calls 1</span>
</code>
</pre>
<p style="box-sizing: border-box; padding-top: 0.66001rem; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">So the moral of the story is the following:</p>
<ul style="box-sizing: border-box; padding-top: 0.16001rem; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li style="box-sizing: border-box; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;">Use parantheses to call a non-initializer-list constructor, unless braces are necessary (avoid narrowing / most vexing parse)</li>
<li style="box-sizing: border-box; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;">Use braces for initializer-lists as well as for not specifying the type explicitly (e.g. <code style="box-sizing: border-box; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 2px 4px; font-size: 1em; font-family: monospace, monospace;">return {a, b};</code> for a pair)</li>
</ul>
<p style="box-sizing: border-box; padding-top: 0.66001rem; -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; color: rgb(55, 61, 73); font-family: Georgia, Cambria, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">One more general thing to note about initialization: Uncopyable objects may not be constructed using assignment, even when it would normally mean calling a constructor (and not the copy-assignment operator):</p>
<div style="box-sizing: border-box; color: rgb(51, 51, 51); border: 1px solid rgb(211, 218, 234); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; overflow: auto; font-family: monospace, monospace; font-size: 14px; padding: 0.66001rem 9.5px 9.5px; background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0.75rem, rgb(245, 247, 250) 0.75rem, rgb(245, 247, 250) 2.75rem, rgb(255, 255, 255) 2.75rem, rgb(255, 255, 255) 4rem); background-size: 100% 4rem; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;"><code style="box-sizing: border-box; color: inherit; background-color: transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 0px; font-size: inherit; font-family: monospace, monospace;"><span style="box-sizing: border-box; color: rgb(38, 139, 210);">std</span>::unique_ptr&lt;<span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>&gt; ptr = <span style="box-sizing: border-box; color: rgb(133, 153, 0);">new</span> <span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>(<span style="box-sizing: border-box; color: rgb(42, 161, 152);">5</span>); <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Not allowed</span><br/>
<span style="box-sizing: border-box; color: rgb(38, 139, 210);">std</span>::unique_ptr&lt;<span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>&gt; ptr(<span style="box-sizing: border-box; color: rgb(133, 153, 0);">new</span> <span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>(<span style="box-sizing: border-box; color: rgb(42, 161, 152);">5</span>)); <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Allowed</span><br/>
<span style="box-sizing: border-box; color: rgb(38, 139, 210);">std</span>::unique_ptr&lt;<span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>&gt; ptr{<span style="box-sizing: border-box; color: rgb(133, 153, 0);">new</span> <span style="box-sizing: border-box; color: rgb(133, 153, 0);">int</span>(<span style="box-sizing: border-box; color: rgb(42, 161, 152);">5</span>)}; <span style="box-sizing: border-box; color: rgb(88, 110, 117);">// Allowed</span></code></div>
</div>
</body></html>