<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.625"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-21 12:35:51 +0000"/><meta name="latitude" content="48.26570755636369"/><meta name="longitude" content="11.67118172309742"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-21 12:36:15 +0000"/><title>char/short addition</title></head><body>
<div>char + char = int</div>
<div>short + short = int</div>
</body></html>