<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="519.0000610351562"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-08-26 17:39:16 +0000"/><meta name="latitude" content="46.62963970485306"/><meta name="longitude" content="13.82418209599399"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-08-26 17:45:28 +0000"/><title>Const_iterator to iterator</title></head><body>
<div>Just as pointers implicitly convert to const pointers, iterators implicitly convert to const_iterators. Therefore, you can get a const_iterator from an iterator by assignment:</div>
<div><br/></div>
<div>std::vector&lt;int&gt; vec = {1, 2, 3};</div>
<div><br/></div>
<div>std::vector&lt;int&gt;::const_iterator = vec.begin(); // returns iterator, is cast to const_iterator</div>
<div><br/></div>
<div>or via a static_cast:</div>
<div><br/></div>
<div>std::vector&lt;int&gt;::const_iterator c_itr = vec.begin() + 10;</div>
<div><br/></div>
<div>std::distance(vec.begin(),  itr); // error, wrong types</div>
<div><br/></div>
<div>std::distance(static_cast&lt;std::vector&lt;int&gt;::const_iterator&gt;(vec.begin()), itr); // OK</div>
</body></html>