<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.9707946777344"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-11-30 19:05:11 +0000"/><meta name="latitude" content="48.25693873308909"/><meta name="longitude" content="11.65515848792325"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-11-30 19:45:56 +0000"/><title>Consider using emplace instead of insert</title></head><body>
<div>Consider this code:</div>
<div><br/></div>
<div>
<div><span style="font-style: normal; font-variant: normal; font-weight: normal;"><span style="font-size: 11px;"><span style="font-family: Menlo;">std::vector&lt;std::string&gt; strings;</span></span></span></div>
</div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">strings.push_back(<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"hello"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">);</span></span></span></div>
<div><br/></div>
<div>Here, what happens in the call to push_back is:</div>
<div><br/></div>
<ol>
<li>A temporary std::string is constructed from the const char[] passed to push_back</li>
<li>When a new std::string is constructed in the uninitialized memory of the vector, the temporary string from (1) is passed to the move-constructor of the actual std::string in the vector.</li>
<li>The temporary std::string is destructed.</li>
</ol>
<div><br/></div>
<div>However, imagine the “hello” literal could have been passed to the std::string in the vector directly, then the temporary std::string would never have been constructed. This is why C++11 adds emplace_back:</div>
<div><br/></div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">strings.emplace_back(<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"hello"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">);</span></span></span></div>
<div><br/></div>
<div>Which directly constructs the object in the vector with the arguments. It uses perfect forwarding and its signature is:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">template</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">class</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">... Args &gt;</span></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">void</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">emplace_back( Args&amp;&amp;... args );</span></div>
<div><br/></div>
<div>I.e. it simply passes all the arguments on to the actual object being constructed in the memory of the vector.</div>
<div><br/></div>
<div>Simple test, given this class:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">class</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">X<br/>
{<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">public</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">:<br/>
X(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">a) {</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">cout</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Constructor\n"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">; }<br/>
<br/>
X(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">const</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #4f8187">X</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&amp; other) {</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">cout</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Copy\n"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">; }<br/>
<br/>
X(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #4f8187">X</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&amp;&amp; other)</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">noexcept</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">{</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">cout</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Move\n"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">; }<br/>
<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #4f8187">X</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&amp;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">operator</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">=(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">const</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #4f8187">X</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&amp; other) {</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">cout</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Assign\n"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">return</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">*</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">this</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">; }<br/>
<br/>
~X() {</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">cout</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;&lt;</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Destruct\n"</span><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><span style="font-size: 11px;"><span style="font-family: Menlo;">; }</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">};</span></span></div>
<div><br/></div>
<div>And a vector of x:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">vector</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #4f8187">X</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt; v;</span></div>
<div><br/></div>
<div>push_back:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Constructor</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Move</span></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Destruct</span></div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">v.<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #3d1d81">push_back</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">);</span></span></span></div>
<div><br/></div>
<div>emplace_back:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Constructor</span></div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">v.<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #3d1d81">emplace_back</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">);</span></span></span></div>
<div><br/></div>
<div>Much better! This also works for emplace_front and emplace instead of push_front or insert (emplace takes an iterator). At the end of the day, emplacement functions will very often outperform insertion functions, but not always. They are never slower, though. Heuristics to judge if they are faster (else <i>equally</i> fast):</div>
<div><br/></div>
<ul>
<li>The value being added is constructed into the container, not assigned. Basically, when you add the element into memory where there is not yet an element, usually front or back. Because if you emplace at a position where there already exists an element, move-assignment will take place and this requires construction of a temporary object, which would have also been created via insert.</li>
<li>The argument type(s) differ from the type held by the container. This is where emplacement really shines, since the arguments can be passed to the constructor of the object in the container directly. If you pass an object of the type, it will be just as fast as insertion (same operation then).</li>
<li>The container is unlikely to reject the value as a duplicate. For insertion, a temporary object would be created and compared against nodes in the container. If none match (no duplicate), a new node is created and the temporary object is move-constructed into the object in the node. For emplacement, usually a node is created either way. If there is no duplicate, this node is linked in right away, so in that case emplacement would be faster (no extra move-assignment + destruction). If however, the object is already present, the node is destroyed and the construction goes wasted. Then there will be one construction + one destruction, just like when you insert and there is a duplicate. So in that case it would not be faster.</li>
</ul>
<div><br/></div>
<div>However, you have to be careful with resource management and emplacement. Imagine you have a container of shared_ptrs:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">std::list&lt;std::shared_ptr&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;&gt; l;</span></div>
<div><br/></div>
<div>Now, you want emplace_back a new shared_pointer in the list:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">l.emplace_back(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">new</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">));</span></div>
<div><br/></div>
<div>But what if, during emplacement, an out-of-memory exception is thrown? The resource is leaked. This would not have happened with the temporary shared_ptr created with push_back. So in this case, either use push_back or remember to be explicit the construction.</div>
<div><br/></div>
<div>Lastly, note that emplacement uses direct-initialization (Object object(arg)) and not copy-initialization (Object object = arg), meaning you can pass arguments to explicit constructors which wouldn’t work with push_back:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">list</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #703daa">unique_ptr</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><span style="font-size: 11px;"><span style="font-family: Menlo;">&gt;&gt; l;</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">l.push_back(<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">new</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">)); // no matching constructor -&gt; explicit</span></span></span></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">l.</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #3d1d81">push_back</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">std</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">::</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #3d1d81">make_unique</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">)); // would need this</span></div>
<div><br/></div>
<div>But with emplacement it would work:</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">l.</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #3d1d81">emplace_back</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">new</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">int</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #f32300">5</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">));</span></div>
<div><br/></div>
</body></html>