<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="517"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-05-21 15:43:54 +0000"/><meta name="latitude" content="46.62854766845701"/><meta name="longitude" content="13.82443237304687"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-05-21 15:44:00 +0000"/><title>Design Patterns</title></head><body>
<div>You're creating a home automation system with a set of different sensors, e.g. a weather sensor (outside) and a pressure sensor (beneath your doormat). For each sensor, you have a class that handles communication with the sensor and retrieves some data. You also have a processor class for each sensor that manipulates the raw sensor data and turns it into something usable. Lastly, you want to have a class that formats the now processed data into a nice string representation to display it on your monitor. The monitor is also a class.</div>
<div><br/></div>
<div>## Implementation</div>
<div><br/></div>
<div>Each sensor, processor and formatter have an abstract base class that declares the interface of the particular part of the system. Then, you subclass each abstract base class for each sensor. The individual *families* of subclasses are contained in the *factories*. There is one factory class per sensor. Also the factories have an abstract base class (the *abstract factory*) that declares the factory methods. When the home automation system wants to display data from a certain sensor, it simply passes a different factory to the monitor class, which will then </div>
<div><br/></div>
<div>The flexibility of</div>
</body></html>