<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:36:08 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:36:11 +0000"/><title>Functors</title></head><body>
<div>
<div><span style="font-family: 'Helvetica Neue';">A functor is a class which overloads the operator() method.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">class Functor</span></div>
<div><span style="font-family: 'Helvetica Neue';">{</span></div>
<div><span style="font-family: 'Helvetica Neue';">public:</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">     Functor(){ }</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(255, 39, 6);">     int operator()</span></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(255, 39, 6);">     {</span></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(255, 39, 6);">          return 1;</span></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(255, 39, 6);">     }</span></span></div>
<div><span style="font-family: 'Helvetica Neue';">};</span></div>
</div>
<div><br/></div>
</body></html>