<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="479"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-11-12 22:55:59 +0000"/><meta name="latitude" content="48.25692217006606"/><meta name="longitude" content="11.65499744982463"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-11-12 22:58:11 +0000"/><title>functions as arguments</title></head><body>
<div>void takes_function(void f(int))</div>
<div>{</div>
<div>     f(5);</div>
<div>}</div>
<div><br/></div>
<div>same as</div>
<div><br/></div>
<div>void takes_function(void (*f)(int))</div>
<div>{</div>
<div>     f(5);</div>
<div>}</div>
<div><br/></div>
<div>In both cases you could pass a nullptr or 0. Not with a function reference:</div>
<div><br/></div>
<div>void takes_function(void (&amp;f)(int))</div>
<div>{</div>
<div>     f(5);</div>
<div>}</div>
<div><br/></div>
<div>takes_function(nullptr); // no matching function</div>
</body></html>