<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Braced%20vs%20parenthesized%20initialization.html">Braced vs parenthesized initialization</a><br/>
<a href="Prefer%20lambdas%20over%20std%3A%3Abind.html">Prefer lambdas over std::bind</a><br/>
<a href="Use%20decltype%20on%20auto&amp;&amp;%20parameters%20to%20std%3A%3Aforward%20them.html">Use decltype on auto&amp;&amp; parameters to std::forward them</a><br/>
<a href="lambda%20init%20capture.html">lambda init capture</a><br/>
<a href="mutable%20lambda.html">mutable lambda</a><br/>
<a href="Template%20Type%20Deduction.html">Template Type Deduction</a><br/>
<a href="Argument%20Dependent%20Lookup.html">Argument Dependent Lookup</a><br/>
<a href="Special%20member%20function%20generation.html">Special member function generation</a><br/>
<a href="explicit%20operator%20bool.html">explicit operator bool</a><br/>
<a href="final%20class.html">final class</a><br/>
<a href="Definite%20answer%20to%20inline%20in%20C++.html">Definite answer to inline in C++</a><br/>
<a href="std%3A%3Aforward_list.html">std::forward_list</a><br/>
<a href="direct%20vs%20copy%20initialization.html">direct vs copy initialization</a><br/>
<a href="Consider%20using%20emplace%20instead%20of%20insert.html">Consider using emplace instead of insert</a><br/>
<a href="inline%20static%20members.html">inline static members</a><br/>
<a href="super%20in%20C++.html">super in C++</a><br/>
<a href="std%3A%3Ahash.html">std::hash</a><br/>
<a href="Why%20queue_stack%20have%20pop%20and%20front.html">Why queue/stack have pop and front</a><br/>
<a href="How%20you%20could%20use%20a%20union.html">How you could use a union</a><br/>
<a href="Unicode.html">Unicode</a><br/>
<a href="Make%20sure%20const%20functions%20are%20thread-safe..html">Make sure const functions are thread-safe.</a><br/>
<a href="Threading.html">Threading</a><br/>
<a href="References%20in%20containers.html">References in containers</a><br/>
<a href="functions%20as%20arguments.html">functions as arguments</a><br/>
<a href="throw%20without%20argument.html">throw without argument</a><br/>
<a href="Linked-List%20Problems.html">Linked-List Problems</a><br/>
<a href="std%3A%3Ainitializer_list%20by%20value.html">std::initializer_list by value</a><br/>
<a href="Avoid%20default%20lambda%20captures.html">Avoid default lambda captures</a><br/>
<a href="Prefer%20const_iterators%20to%20iterators.html">Prefer const_iterators to iterators</a><br/>
<a href="Reference%20qualifiers.html">Reference qualifiers</a><br/>
<a href="Declare%20overriding%20functions%20override.html">Declare overriding functions override</a><br/>
<a href="Prefer%20insert%20over%20operator%5B%5D%20for%20maps.html">Prefer insert over operator[] for maps</a><br/>
<a href="Use%20constexpr%20whenever%20possible.html">Use constexpr whenever possible</a><br/>
<a href="Prefer%20deleted%20functions%20to%20private-undefined%20ones.html">Prefer deleted functions to private-undefined ones</a><br/>
<a href="Scoped%20vs.%20Unscoped%20Enums.html">Scoped vs. Unscoped Enums</a><br/>
<a href="Abstract%20classes%20without%20pure%20virtual%20methods.html">Abstract classes without pure virtual methods</a><br/>
<a href="reading%20a%20file.html">reading a file</a><br/>
<a href="Prevent%20stack%20allocation.html">Prevent stack allocation</a><br/>
<a href="Item%2045%3A%20Use%20member%20function%20templates%20to%20accept%20%E2%80%9Call%20compatible%20types%22.html">Item 45: Use member function templates to accept “all compatible types"</a><br/>
<a href="Plain%20Old%20Data%20(POD).html">Plain Old Data (POD)</a><br/>
<a href="Lambdas.html">Lambdas</a><br/>
<a href="Prefer%20nullptr%20to%200%20and%20NULL.html">Prefer nullptr to 0 and NULL</a><br/>
<a href="char_short%20addition.html">char/short addition</a><br/>
<a href="Prefer%20%60auto%60%20to%20explicit%20type%20declarations..html">Prefer `auto` to explicit type declarations.</a><br/>
<a href="The%20*explicitly-typed-initializer*%20idiom.html">The *explicitly-typed-initializer* idiom</a><br/>
<a href="The%20*explicitly-typed-initializer*%20idiom_1.html">The *explicitly-typed-initializer* idiom</a><br/>
<a href="Prefer%20alias-declarations%20over%20typedefs.html">Prefer alias-declarations over typedefs</a><br/>
<a href="Be%20Wary%20of%20%60auto%60%20and%20Proxy%20Types..html">Be Wary of `auto` and Proxy Types.</a><br/>
<a href="The%20*Explicitly%20Typed%20Initializer*%20Idiom..html">The *Explicitly Typed Initializer* Idiom.</a><br/>
<a href="The%20*explicitly%20typed%20initializer*%20idiom._1.html">The *explicitly typed initializer* idiom.</a><br/>
<a href="Associative%20container%E2%80%99s%20new%20values.html">Associative container’s new values</a><br/>
<a href="Swapping%20without%20intermediaries.html">Swapping without intermediaries</a><br/>
<a href="Viewing%20types.html">Viewing types</a><br/>
<a href="%60decltype%60%20Deduction%20Rules.html">`decltype` Deduction Rules</a><br/>
<a href="Untitled.html">Untitled</a><br/>
<a href="%60auto%60%20Type%20Deduction.html">`auto` Type Deduction</a><br/>
<a href="alignof.html">alignof</a><br/>
<a href="uint%3CN%3E_t%20vs%20uint%3CN%3E_fast_t%20vs%20%C2%A0uint%3CN%3E_least_t.html">uint&lt;N&gt;_t vs uint&lt;N&gt;_fast_t vs  uint&lt;N&gt;_least_t</a><br/>
<a href="Benchmarking.html">Benchmarking</a><br/>
<a href="Using%20find,%20equal_range%20and%20other%20algorithms.html">Using find, equal_range and other algorithms</a><br/>
<a href="Prefer%20member-functions%20to%20algorithms%20with%20the%20same%20name..html">Prefer member-functions to algorithms with the same name.</a><br/>
<a href="std%3A%3Alower_bound%20and%20std%3A%3Aupper_bound.html">std::lower_bound and std::upper_bound</a><br/>
<a href="std%3A%3Agenerate.html">std::generate</a><br/>
<a href="Gotchas.html">Gotchas</a><br/>
<a href="internal%20vs%20external%20linkage.html">internal vs external linkage</a><br/>
<a href="decltype%20for%20addition%20template%20function.html">decltype for addition template function</a><br/>
<a href="decltype(x)%20vs%20decltype((x)).html">decltype(x) vs decltype((x))</a><br/>
<a href="Always%20have%20comparison%20functions%20return%20false%20for%20equal%20values.html">Always have comparison functions return false for equal values</a><br/>
<a href="Make%20functors%20pure%20functions.html">Make functors pure functions</a><br/>
<a href="Design%20functors%20for%20pass-by-value.html">Design functors for pass-by-value</a><br/>
<a href="Why%20Functors.html">Why Functors</a><br/>
<a href="imbue,%20callback%20and%20put_money.html">imbue, callback and put_money</a><br/>
<a href="std%3A%3Aaccumulate.html">std::accumulate</a><br/>
<a href="std%3A%3Acopy_if%20to%20stdout.html">std::copy_if to stdout</a><br/>
<a href="caes-insensitive%20string%20comparison.html">caes-insensitive string comparison</a><br/>
<a href="Algorithms%20that%20expect%20sorted%20ranges.html">Algorithms that expect sorted ranges</a><br/>
<a href="std%3A%3Anot1.html">std::not1</a><br/>
<a href="std%3A%3Aremove.html">std::remove</a><br/>
<a href="STL%20Sorting%20Algorithms.html">STL Sorting Algorithms</a><br/>
<a href="Operator%20Precedence.html">Operator Precedence</a><br/>
<a href="print.html">print</a><br/>
<a href="inserters.html">inserters</a><br/>
<a href="Operator%20new%20vs%20new%20operator.html">Operator new vs new operator</a><br/>
<a href="Use%20std%3A%3Aistreambuf_iterator%20for%20fast%20string%20stream%20reading.html">Use std::istreambuf_iterator for fast string stream reading</a><br/>
<a href="Use%20std%3A%3Aprev%20and%20std%3A%3Anext.html">Use std::prev and std::next</a><br/>
<a href="Inserting%20and%20erasing%20from%20a%20reverse%20iterator.html">Inserting and erasing from a reverse iterator</a><br/>
<a href="Pass%20the%20template%20parameter%20directly%20instead%20of%20casting.html">Pass the template parameter directly instead of casting</a><br/>
<a href="Const_iterator%20to%20iterator.html">Const_iterator to iterator</a><br/>
<a href="Avoid%20in-place%20modification%20in%20set%20and%20multiset.html">Avoid in-place modification in set and multiset</a><br/>
<a href="Comparison%20types%20for%20associative%20containers%20of%20pointers.html">Comparison types for associative containers of pointers</a><br/>
<a href="constexpr.html">constexpr</a><br/>
<a href="Values.html">Values</a><br/>
<a href="Equality%20vs.%20Equivalence.html">Equality vs. Equivalence</a><br/>
<a href="Swap%20trick%20for%20shrink_to_fit.html">Swap trick for shrink_to_fit</a><br/>
<a href="std%3A%3Avector%3Cbool%3E.html">std::vector&lt;bool&gt;</a><br/>
<a href="Different%20string%20implementations.html">Different string implementations</a><br/>
<a href="Template%20template%20parameters.html">Template template parameters</a><br/>
<a href="class%20vs%20typename.html">class vs typename</a><br/>
<a href="Re-allocation%20for%20string%20and%20vector.html">Re-allocation for string and vector</a><br/>
<a href="Size%20of%20array%20with%20constexpr.html">Size of array with constexpr</a><br/>
<a href="auto%20return%20value.html">auto return value</a><br/>
<a href="Allocators.html">Allocators</a><br/>
<a href="explicit%20conversion%20operator.html">explicit conversion operator</a><br/>
<a href="max_size.html">max_size</a><br/>
<a href="Default%20and%20value%20initialization.html">Default and value initialization</a><br/>
<a href="delete.html">delete</a><br/>
<a href="Making%20classes%20uncopyable.html">Making classes uncopyable</a><br/>
<a href="Inheritance%20and%20variables.html">Inheritance and variables</a><br/>
<a href="final.html">final</a><br/>
<a href="Python%20in%20C++.html">Python in C++</a><br/>
<a href="join.html">join</a><br/>
<a href="Global%20variables.html">Global variables</a><br/>
<a href="Regex.html">Regex</a><br/>
<a href="Other.html">Other</a><br/>
<a href="General%20things.html">General things</a><br/>
<a href="Inlining.html">Inlining</a><br/>
<a href="Item%2037%3A%20Never%20redefine%20a%20functions%E2%80%99%20inherited%20default%20parameter%20value..html">Item 37: Never redefine a functions’ inherited default parameter value.</a><br/>
<a href="Implementation%20of%20move%20and%20forward.html">Implementation of move and forward</a><br/>
<a href="Arrow%20Operator.html">Arrow Operator</a><br/>
<a href="Copy%20and%20swap.html">Copy and swap</a><br/>
<a href="C++14%20user-defined%20literals.html">C++14 user-defined literals</a><br/>
<a href="Size%20of%20string%20literal%20at%20compile%20time%20with%20constexpr.html">Size of string literal at compile time with constexpr</a><br/>
<a href="Item%2047%3A%20Define%20non-member%20functions%20inside%20templates%20when%20type%20conversions%20are%20desired.html">Item 47: Define non-member functions inside templates when type conversions are desired</a><br/>
<a href="Template%20specializations.html">Template specializations</a><br/>
<a href="Call%20shell%20process.html">Call shell process</a><br/>
<a href="std%3A%3Amem_fn.html">std::mem_fn</a><br/>
<a href="Split%20string.html">Split string</a><br/>
<a href="Arrays.html">Arrays</a><br/>
<a href="rvalue%20references,%20collapsing%20rules%20and%20perfect%20forwarding.html">rvalue references, collapsing rules and perfect forwarding</a><br/>
<a href="noexcept%20and%20exception%20specifications.html">noexcept and exception specifications</a><br/>
<a href="weak_ptr.html">weak_ptr</a><br/>
<a href="Item%2048%3A%20Template%20Meta%20Programming%20(TMP).html">Item 48: Template Meta Programming (TMP)</a><br/>
<a href="Item%2041%3A%20Understand%20implicit%20interfaces%20and%20compile-time%20polymorphism..html">Item 41: Understand implicit interfaces and compile-time polymorphism.</a><br/>
<a href="STL%20Item%205%3A%20Prefer%20range%20member%20functions%20over%20single-element%20methods.html">STL Item 5: Prefer range member functions over single-element methods</a><br/>
<a href="std%3A%3Aistringstream%20and%20std%3A%3Aostringstream.html">std::istringstream and std::ostringstream</a><br/>
<a href="Integer%20or%20float%20to%20string.html">Integer or float to string</a><br/>
<a href="Item%2033%3A%20Avoid%20hiding%20inherited%20names..html">Item 33: Avoid hiding inherited names.</a><br/>
<a href="The%20friend%20keyword.html">The friend keyword</a><br/>
<a href="Design%20Patterns.html">Design Patterns</a><br/>
<a href="Overriden%20functions%20are%20called%20even%20in%20Base%20class%20methods.html">Overriden functions are called even in Base class methods</a><br/>
<a href="Erasing%20for%20STL%20containers.html">Erasing for STL containers</a><br/>
<a href="Fibonacci%20in%20C++11.html">Fibonacci in C++11</a><br/>
<a href="std%3A%3Afunction.html">std::function</a><br/>
<a href="std%3A%3A%20things.html">std:: things</a><br/>
<a href="std%3A%3Abind.html">std::bind</a><br/>
<a href="Factorial%20in%20C++11.html">Factorial in C++11</a><br/>
<a href="Item%2043%3A%20Know%20how%20to%20access%20names%20in%20templatized%20base%20classes.html">Item 43: Know how to access names in templatized base classes</a><br/>
<a href="STL%20methods.html">STL methods</a><br/>
<a href="Function%20pointers.html">Function pointers</a><br/>
<a href="Slicing%20raw%20arrays.html">Slicing raw arrays</a><br/>
<a href="Typedef.html">Typedef</a><br/>
<a href="Passing%20multidimensional%20arrays%20to%20functions.html">Passing multidimensional arrays to functions</a><br/>
<a href="std%3A%3Amove%20vs%20std%3A%3Aforward.html">std::move vs std::forward</a><br/>
<a href="Prefer%20empty()%20over%20size()%20==%200.html">Prefer empty() over size() == 0</a><br/>
<a href="STL%20Containers.html">STL Containers</a><br/>
<a href="Logical%20and%20Bitwise%20const.html">Logical and Bitwise const</a><br/>
<a href="Compile-time%20logic%20and%20templates.html">Compile-time logic and templates</a><br/>
<a href="Item%2050%3A%20Customizing%20operator%20new%20or%20operator%20delete.html">Item 50: Customizing operator new or operator delete</a><br/>
<a href="dynamic_cast.html">dynamic_cast</a><br/>
<a href="Base-class-specific,%20inherited%20static%20member.html">Base-class-specific, inherited static member</a><br/>
<a href="Static,%20const%20and%20integral%20members.html">Static, const and integral members</a><br/>
<a href="abort()%20and%20exit().html">abort() and exit()</a><br/>
<a href="Template%20specialization.html">Template specialization</a><br/>
<a href="rvalue%20and%20lvalue.html">rvalue and lvalue</a><br/>
<a href="Preprocessing%20-%20Compiling%20-%20Linking.html">Preprocessing - Compiling - Linking</a><br/>
<a href="Item%2042%3A%20Understand%20the%20two%20meanings%20of%20typename..html">Item 42: Understand the two meanings of typename.</a><br/>
<a href="Constructors%20with%20curly%20braces.html">Constructors with curly braces</a><br/>
<a href="Virtual%20inheritance.html">Virtual inheritance</a><br/>
<a href="std%3A%3Abind_1.html">std::bind</a><br/>
<a href="Item%2039%3A%20Use%20private%20inheritance%20judiciously..html">Item 39: Use private inheritance judiciously.</a><br/>
<a href="Item%2038%3A%20Model%20%E2%80%9Chas-a%E2%80%9D%20or%20%E2%80%9Cis-implemented-in-terms-of%E2%80%9D%20through%20composition..html">Item 38: Model “has-a” or “is-implemented-in-terms-of” through composition.</a><br/>
<a href="Item%2036%3A%20Never%20redefine%20an%20inherited%20non-virtual%20function..html">Item 36: Never redefine an inherited non-virtual function.</a><br/>
<a href="Item%2035%3A%20Consider%20alternatives%20to%20virtual%20functions.html">Item 35: Consider alternatives to virtual functions</a><br/>
<a href="Item%2034%3A%20Differentiate%20between%20inheritance%20of%20interface%20and%20inheritance%20of%20implementation.html">Item 34: Differentiate between inheritance of interface and inheritance of implementation</a><br/>
<a href="C++11.html">C++11</a><br/>
<a href="Functors.html">Functors</a><br/>
<a href="Item%2030%3A%20Strive%20for%20exception-safe%20code..html">Item 30: Strive for exception-safe code.</a><br/>
<a href="Casting.html">Casting</a><br/>
<a href="Item%2026%3A%20Postpone%20variable%20definitions%20as%20long%20as%20possible..html">Item 26: Postpone variable definitions as long as possible.</a><br/>
<a href="Item%2024%3A%20Declare%20non-member%20functions%20when%20type%20conversions%20should%20apply%20to%20all%20parameters..html">Item 24: Declare non-member functions when type conversions should apply to all parameters.</a><br/>
<a href="Item%2023%3A%20Prefer%20non-member%20non-friend%20functions%20to%20member%20functions..html">Item 23: Prefer non-member non-friend functions to member functions.</a><br/>
<a href="Constructing%20smart%20pointers.html">Constructing smart pointers</a><br/>
<a href="Item%2015%3A%20Provide%20access%20to%20raw%20resources%20in%20resource-managing%20classes.html">Item 15: Provide access to raw resources in resource-managing classes</a><br/>
<a href="Const%20pointers%20and%20pointers%20to%20const.html">Const pointers and pointers to const</a><br/>
<a href="Preventing%20exceptions%20in%20destructors.html">Preventing exceptions in destructors</a><br/>
<a href="Reassigning%20references.html">Reassigning references</a><br/>
<a href="Inheritance%20and%20the%20slicing%20problem.html">Inheritance and the slicing problem</a><br/>
<a href="Explicit%20constructors.html">Explicit constructors</a><br/>
<a href="Masking%20integers%20to%20chars.html">Masking integers to chars</a><br/>
<a href="Multiplication%20and%20division%20by%202.html">Multiplication and division by 2</a><br/>
<a href="Odd%20check%20with%20bitwise%20operators.html">Odd check with bitwise operators</a><br/>
<a href="Implicit%20conversion%20operators.html">Implicit conversion operators</a><br/>
<a href="Pointer%20arithmetic.html">Pointer arithmetic</a><br/>
<a href="Nested%20template%20parameters.html">Nested template parameters</a><br/>
<a href="Convert%20reverse_iterator%20to%20normal%20forward%20iterator.html">Convert reverse_iterator to normal forward iterator</a><br/>
<a href="Clearing%20an%20std%3A%3Astringstream.html">Clearing an std::stringstream</a><br/>
<a href="Switch%20cases%20without%20break.html">Switch cases without break</a><br/>
<a href="Erasing%20iterator%20in%20loop.html">Erasing iterator in loop</a><br/>
<a href="Exceptions.html">Exceptions</a><br/>
<a href="Stream%20operator%20overloading.html">Stream operator overloading</a><br/>
<a href="Iomanip.html">Iomanip</a><br/>
<a href="Accessing%20the%20global%20scope.html">Accessing the global scope</a><br/>
</body></html>