<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.52490234375"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-11-25 17:12:47 +0000"/><meta name="latitude" content="48.25686574323933"/><meta name="longitude" content="11.65508842953393"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-11-25 17:15:06 +0000"/><title>inline static members</title></head><body>
<div>The reason why you normally can’t define a static member inline is because<b> you can only take the address of a static member if it has an out-of-class definition.</b> The emphasis here is on “take the address of”. So if you declare static const integral types inline, the linker will only not complain if you don’t ever take the address of the value, i.e. don’t pass it by (const-)reference to a method for example. If you only use it as a constant or pass it by value, the code will compile and link just fine.</div>
</body></html>