<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:34:24 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:34:30 +0000"/><title>Item 26: Postpone variable definitions as long as possible.</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">Variable definition, construction and destruction use lots of resources. Therefore, make sure you define your variables as late as possible, right where you need it and make sure no exceptions can occur after definition and before use (would make the defined variable unused).</span><br/></div>
</body></html>