<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:31:20 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:32:28 +0000"/><title>Item 15: Provide access to raw resources in resource-managing classes</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">Whenever you design a RAII class to manage any heap-allocated resources, make sure you grant the client access to the raw data in some way. A RAII class doesn’t necessarily </span><span style="font-family: 'Helvetica Neue';">need to encapsulate its data, its real purpose is managing the allocation and destruction of a resource. Provide access either through:</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<ul>
<li><span style="font-family: 'Helvetica Neue';"><b>Explicit conversion:</b> Provide a method for retrieving the data, like getData() or just get().</span></li>
<li><span style="font-family: 'Helvetica Neue';"><b>Implicit conversion:</b> Implicit conversion would be either overloading the dereferencing operators (* and -&gt;) or by operating some conversion operator (e.g. operator double())</span></li>
</ul>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div>
<div><span style="font-family: 'Helvetica Neue';">Note that explicit conversion is safer, but implicit conversion may be more convenient and easier. </span></div>
</div>
<div><br/></div>
</body></html>