<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:39:40 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:39:45 +0000"/><title>Item 39: Use private inheritance judiciously.</title></head><body>
<div>
<div><span style="font-family: 'Helvetica Neue';">When you inherit a derived class from a base class <b>privately,</b> you inherit only the implementation and none of its interface. Moreover, you cannot actually access a privately inherited derived class through a pointer to base class! Use private inheritance when you need to redefine a virtual function of another class, but don’t want to make it part of your interface. </span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">class Base {virtual void foo();};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">// Derived can now redefine foo and is thus <b>implemented in terms of Base.</b> Yet, Base is not part of its interface.</span></div>
<div><span style="font-family: 'Helvetica Neue';">class Derived : private Base { virtual void foo() override final;};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">To use composition, you would need to create a nested class and define foo. Another option would be to pass a function to an independent Base class that the Base class calls whenever needed. </span></div>
<div><br/></div>
</div>
<div><br/></div>
</body></html>