<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:37:50 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:38:20 +0000"/><title>Item 36: Never redefine an inherited non-virtual function.</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">You should never redefine a non-virtual function, only virtual function. A non-virtual function means you intend to have an <b>invariant over specialization</b> (shouldn’t be re-implemented —&gt; use <b>final</b>). Otherwise make all inherited re-defined functions virtual, because it should have the same behavior no matter whether you call the derived function from a pointer to base class (would call base version if non-virtual) or from a pointer to derived class (would call derived version)<b>.</b> Otherwise it is not <b>is-a</b> inheritance. </span></div>
<div><br/></div>
</body></html>