<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:11:55 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:12:26 +0000"/><title>Odd check with bitwise operators</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">n &amp; 1 // true if odd, else false</span></div>
<div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">int n = 33;</span></div>
<div><span style="font-family: 'Helvetica Neue';">int m = 12;</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">if ( n &amp; 1) // odd, because first bit of odd number is set, thus ANDing with 0b00000001 will yield 1</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">if (m &amp; 1) // not odd, because 0b00001100 &amp; 0b00000001 = 0b00000000, which is 0 (false)</span></div>
</div>
<div><br/></div>
</body></html>