<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="464"/><meta name="created" content="2015-07-30 07:49:44 +0000"/><meta name="latitude" content="46.62734956019244"/><meta name="longitude" content="14.23477275298371"/><meta name="source" content="mobile.iphone"/><meta name="updated" content="2015-07-30 07:50:18 +0000"/><title>Other</title></head><body><ul><li>You can throw exceptions during preprocessing via an #error directive</li></ul>
</body></html>