<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:40:33 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-27 22:02:13 +0000"/><title>Plain Old Data (POD)</title></head><body>

	<div>

		<div><span style="font-family: 'Helvetica Neue';"><b><br/></b></span></div>

		<div><span style="font-family: 'Helvetica Neue';">struct Foo</span></div>

		<div><span style="font-family: 'Helvetica Neue';">{</span></div>

		<div><span style="font-family: 'Helvetica Neue';">     int x;</span></div>

		<div><span style="font-family: 'Helvetica Neue';">};</span></div>

		<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>

		<div><span style="font-family: 'Helvetica Neue';">Plain Old Data is any data structure with no user-defined (copy) constructor or copy assignment operator and has only public members who themselves are POD (no functions, but pointers to functions).</span></div>

		<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>

		<div><span style="font-family: 'Helvetica Neue';">No “magic” will go on (e.g. hidden vpointers, construction).</span></div>

		<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>

		<div><span style="font-family: 'Helvetica Neue';">“<span style="color: rgb(51, 51, 51); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">a type that relies on the compiler-generated default constructor, has no virtual functions or virtual base classes or data member initializers, and all its bases and members satisfy the same restrictions.</span>"</span></div><div><span style="font-family: 'Helvetica Neue';"><br/></span></div><div><span style="font-family: 'Helvetica Neue';">Basically a C-struct.</span></div>

	</div>

	<div><br/></div>



</body></html>