<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-04-13 19:27:59 +0000"/><meta name="latitude" content="46.62850947807087"/><meta name="longitude" content="13.82444714031449"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-04-13 19:30:09 +0000"/><title>Prefer empty() over size() == 0</title></head><body>
<div>All STL containers guarantee that their empty() member executes in constant time, while std::list may not store an internal size member, so calling size() on a list may require O(n) as the list must traverse and count each node. This is like so, so that std::list can ensure constant time for std::list::splice(), which would otherwise require counting the new elements, thus not making splice constant time anymore, even though size() would then be constant time.</div>
</body></html>