<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-03-06 21:13:49 +0000"/><meta name="latitude" content="46.62858265616261"/><meta name="longitude" content="13.82443237813427"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-03-06 21:43:57 +0000"/><title>rvalue and lvalue</title></head><body>
<div><span style="font-family: 'Helvetica Neue';">An lvalue can be referred to, it has an identity / a name.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">An rvalue cannot be referred to and has no identity. One form of rvalue is a temporary object, e.g. non-reference object return value of a function, or intermediary objects during longer expression ( x * (y * z) -&gt; y*z = temporary), which are deleted as soon as the expression in which it is used is fully evaluated. Also literals (5, ‘A’, false) are rvalues.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">An rvalue may be assigned to an lvalue.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Example:</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; fooReference();<br/>
<br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">fooNotReference();<br/>
<br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(228, 72, 171);">int</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">main(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(228, 72, 171);">int</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">argc,</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(228, 72, 171);">char</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">* argv [])<br/>
{<br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">t;<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// x = lvalue, 5 = rvalue</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// other rvalues: 'c', true etc.</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Constructors return rvalues!</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">x = t;<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// fooReference() = lvalue because</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// it returns a reference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
    x =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// fooNotReference() = rvalue because</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// it returns a non-reference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
    x =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooNotReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// rvalues can temporarily act as lvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
    fooNotReference() = t;<br/>
   <br/>
    fooNotReference().someMemberFunction();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Because fooReference() returns a reference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// to an object which has an identity and can</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// be referred to, r can be a new reference to</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// this object</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; r =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Error! Because fooNotReference() returns a</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// non-reference temporary rvalue, this object</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// has no identity and can not be referred to</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// by a non-const reference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; nr = fooNotReference();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// But const references work with rvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// (this is simply a C++ rule ...)</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(228, 72, 171);">const</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; cnr =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooNotReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Function names are rvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; (*ptr)() =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">;<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">arr [</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(243, 35, 0);">4</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">];<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Error! Array names are rvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// (return a pointer to the first</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// element of the array), but</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// ra is a non-const reference and</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// can thus only bind to lvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp; ra = arr;<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// In C++11 you can use rvalue</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// references to bind temporary</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// objects and other rvalues</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// Note the &amp;&amp; instead of &amp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">&amp;&amp; rvr =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(49, 89, 93);">fooNotReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;">();<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// These temporary variables can</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; color: rgb(132, 135, 132);">// then be used further</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><span style="font-size: 11px;"><br/>
    rvr.doSomething();</span></span></span></div>
<div><span style="font-family: 'Helvetica Neue';"><span style="font-size: 11px;">}</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
</body></html>