<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-03-06 21:42:16 +0000"/><meta name="latitude" content="46.62858269556615"/><meta name="longitude" content="13.82443237626968"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-07-06 18:38:44 +0000"/><title>rvalue references, collapsing rules and perfect forwarding</title></head><body>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><a href="http://thbecker.net/articles/rvalue_references/section_08.html">http://thbecker.net/articles/rvalue_references/section_08.html</a></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">In pre-C++11, rvalues cannot be bound to non-const references:</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// Error! Because fooNotReference() returns a</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// non-reference temporary rvalue, this object</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// has no identity and can not be referred to</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// by a non-const reference</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">&amp; nr = fooNotReference();</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">However, in C++11 there now exist <b>rvalue references</b>, denoted by <b>&amp;&amp;</b> instead of the &amp; for lvalue (normal) references:</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// In C++11 you can use rvalue</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// references to bind temporary</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// objects and other rvalues</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// Note the &amp;&amp; instead of &amp;</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">// With a normal / lvalue</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">// reference this would fail</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(0, 164, 230);">T</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">&amp;&amp; r =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(49, 89, 93);">fooNotReference</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">();</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">These rvalue references <b>only</b> bind to rvalues / temporary variables (e.g. if T = int and fooNotReference() returns int) which can then be used or manipulated further. Rvalue references do not bind to lvalues. A useful feature is that specific combinations of references collapse to simpler reference types when cast (implicitly or using static_cast), as shown here:</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(57, 51, 24);"><br/></span></span></span></div>
<div style="padding: 5px; border: 0px; overflow: auto; max-height: 600px; background-color: rgb(238, 238, 238); color: rgb(57, 51, 24); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(0, 0, 0);">TR  R (in parameter list)</span></span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="background-color: rgb(238, 238, 238);">(^passed)</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="background-color: rgb(238, 238, 238);"><br/></span></span></span></div>
<span style="font-size: 11px;"><code style="padding: 0px; border: 0px; background-color: rgb(238, 238, 238);"><span style="font-family: Menlo;"><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">   </span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">-&gt;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(128, 128, 128);">// lvalue reference to cv TR -&gt; lvalue reference to T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"><br/>
T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">   </span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">-&gt;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(128, 128, 128);">// rvalue reference to cv TR -&gt; TR (lvalue reference to T)</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"><br/>
T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">-&gt;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(128, 128, 128);">// lvalue reference to cv TR -&gt; lvalue reference to T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"><br/>
T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span> <span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">-&gt;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> T</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);">&amp;&amp;</span><span style="padding: 0px; border: 0px; color: rgb(0, 0, 0);"> </span><span style="padding: 0px; border: 0px; color: rgb(128, 128, 128);">// rvalue reference to cv TR -&gt; TR (rvalue reference to T)</span></span></code></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">Note that these are <i><b>template</b></i> deduction rules<i><b>.</b></i></span></span></div>
<div><i><b><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></b></i></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">The last two rows are interesting. By taking an argument as an rvalue reference, we can make use of collapsing rules to get lvalue references or rvalue references depending on the situation.</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">Important special <i><b>template</b></i> deduction rules: Given a function template&lt;typename T&gt; bar(T&amp;&amp; var)</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<ul>
<li><span style="font-size: 11px;"><span style="font-family: Menlo;">When bar is called on an lvalue of type X, T resolves to X&amp;, i.e. the special template deduction rules turn X into an X reference (X&amp;). var is then X&amp; &amp;&amp; which collapses to </span></span></li>
<li><span style="font-size: 11px;"><span style="font-family: Menlo;">When bar is called on an rvalue of type X, T resolves to X (not reference; the rvalue itself) and var is then X &amp;&amp;. </span></span></li>
</ul>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">void</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">foo(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">int</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">&amp;&amp; t)<br/>
{<br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(2, 161, 243);">std</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">::</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(112, 61, 170);">cout</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;&lt;</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(67, 211, 75);">"rvalue supplied: "</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;&lt; t &lt;&lt;</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(2, 161, 243);">std</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">::</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(61, 29, 129);">endl</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">;<br/>
}<br/>
<br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">void</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">foo(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">int</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">&amp; t)<br/>
{<br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(2, 161, 243);">std</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">::</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(112, 61, 170);">cout</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;&lt;</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(67, 211, 75);">"lvalue supplied: "</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;&lt; t &lt;&lt;</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(2, 161, 243);">std</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">::</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(61, 29, 129);">endl</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">;<br/>
}</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">template</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">typename</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">T&gt;<br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">void</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">callFoo(T&amp;&amp; t)</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">{</span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">     <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// Rvalue reference in callFoo because</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // rvalues cannot be passed to lvalue</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // references (T&amp;), unless const, but</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // const may not be wanted in the constructor</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // and one would thus require overloads for</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // const and non-const</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // so all that remains is T&amp;&amp;  </span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">    // Depending on whether the object</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">     <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// passed was an lvalue or an rvalue</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal;">   </span>  <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// reference, it collapsed to a different</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">     <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// reference type (again, either rvalue</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">     <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// or lvalue reference). So first, the</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="color: rgb(132, 135, 132);">    // collapsing rules apply here.</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal;">   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// However, even if the parameter passed</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// was an rvalue, it is now (in this</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// function) an lvalue, because it can</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// be referred to by the lvalue 't'</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// and thus has a name</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// Now say we wanted to re-determine</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// whether the parameter passed was</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// an rvalue or an lvalue reference,</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// giving us the possibility to call</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// the right overload of foo()</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// Rememeber that we cannot call</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// foo(t) directly, because in here</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// t is an lvalue, so it would always</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// call the lvalue reference overload of</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// foo ( foo(T&amp; t))</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// foo(t); -&gt; Wrong! Will always call foo(T&amp; t)</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">   </span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">    <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// The only way to distinguish between</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;"><span style="font-style: normal; font-variant: normal; font-weight: normal;">   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// whether an rvalue or lvalue reference</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// was passed to callFoo() is by turning</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// the parameter back into either an lvalue</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// or an rvalue reference:</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// foo(static_cast&lt;T&amp;&amp;&gt;(t));</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// We do this by simply casting the now</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// lvalue t back to T&amp;&amp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// If the t passed to callFoo() was a</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// normal lvalue reference (T&amp;) in the</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// first place, this cast does nothing:</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// T&amp; &amp;&amp; -&gt; T&amp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// However, if t was an rvalue before,</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// it is cast back to an rvalue:</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// T&amp;&amp; &amp;&amp; -&gt; T&amp;&amp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// A nicer way of calling static_cast</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// is by calling std::forward, which</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// does exactly this cast (but looks nicer)</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
    foo(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(2, 161, 243);">std</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">::forward&lt;T&gt;(t));</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// = static_cast&lt;T&amp;&amp;&gt;(t);</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
}<br/>
<br/></span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">int</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">main(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">int</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">argc,</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">char</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">* argv [])<br/>
{<br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(228, 72, 171);">int</span> <span style="font-style: normal; font-variant: normal; font-weight: normal;">x =</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(243, 35, 0);">666</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">;<br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(49, 89, 93);">callFoo</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">(</span><span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(243, 35, 0);">5</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">);</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// rvalue supplied: 5</span><span style="font-style: normal; font-variant: normal; font-weight: normal;"><br/>
   <br/>
   </span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(49, 89, 93);">callFoo</span><span style="font-style: normal; font-variant: normal; font-weight: normal;">(x);</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(132, 135, 132);">// lvalue supplied: 666</span></span></span></div>
<div><span style="font-size: 11px;"><span style="font-family: Menlo;">}</span></span></div>
</body></html>