<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 16:16:28 +0000"/><meta name="latitude" content="46.628582731424"/><meta name="longitude" content="13.82443236808568"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-05-19 18:14:13 +0000"/><title>Slicing raw arrays</title></head><body>
<div>
<div><span style="font-family: 'Helvetica Neue';">Slice an array in C++ by setting a pointer to the memory address of an element in it.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">int arr[] =  {1,2,3,4,5}</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
</div>
<div><span style="font-family: 'Helvetica Neue';">int * subarr = &amp;arr[2] // {3,4,5}</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">or</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">int* subarr = arr + 2;</span></div>
<div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Will share same memory with arr, though.</span></div>
</div>
<div><br/></div>
</body></html>