<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="519.00634765625"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-08-06 15:08:05 +0000"/><meta name="latitude" content="46.62863350727728"/><meta name="longitude" content="13.82444315350361"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-08-06 15:11:10 +0000"/><title>std::vector&lt;bool&gt;</title></head><body>
<div>std::vector&lt;bool&gt; is implemented as a partial template specialization of vector that stores its data not as individual objects, but stores each boolean in one bit of a certain number of bytes. This is a problem, because</div>
<div><br/></div>
<div>std::vector&lt;bool&gt; vec;</div>
<div><br/></div>
<div>bool* ptr = &amp;vec[0];</div>
<div><br/></div>
<div>should actually compile to be a compliant STL container, but does not because operator[] doesn’t return a reference to the boolean at that index (can’t reference a bit), but returns some proxy object. bool* cannot be bound to proxy*.</div>
<div><br/></div>
<div>To solve the problem, use std::bitset (has a fixed number of bits) or std::deque&lt;bool&gt;, which really stores bools.</div>
</body></html>