<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.7313842773438"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-09-10 22:57:27 +0000"/><meta name="latitude" content="48.25690470308631"/><meta name="longitude" content="11.65517739243244"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-09-10 23:23:32 +0000"/><title>std::not1</title></head><body>
<div>You can use std::not1 to negate a unary function:</div>
<div><br/></div>
<div>f</div>
</body></html>