<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.948486328125"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-11-11 20:08:35 +0000"/><meta name="latitude" content="48.25688984803313"/><meta name="longitude" content="11.65505750014568"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-11-11 20:09:05 +0000"/><title>std::initializer_list by value</title></head><body>
<div>Contains pointers to underlying array, cheap copy, even faster when accessing because no extra dereferencing of reference</div>
<div><br/></div>
<div><a href="http://stackoverflow.com/questions/17803475/why-is-stdinitializer-list-often-passed-by-value">http://stackoverflow.com/questions/17803475/why-is-stdinitializer-list-often-passed-by-value</a></div>
</body></html>