<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="517"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-05-20 17:16:48 +0000"/><meta name="latitude" content="46.62854766833564"/><meta name="longitude" content="13.82443237304687"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-05-20 17:53:14 +0000"/><title>std:: things</title></head><body>
<ul>
<li>std::round(double) // rounds a number to the nearest integer</li>
<li>std::accumulate(begin, end, initial) // accumulates values form begin to end, adding to ‘initial’ (e.g. 0, 0.0 or “")</li>
</ul>
</body></html>