<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="keywords" content="auto, C++, C++11, C++14"/><meta name="created" content="2015-10-18 15:05:21 +0000"/><meta name="updated" content="2015-10-18 15:05:21 +0000"/><title>The *Explicitly Typed Initializer* Idiom.</title></head><body>
<!-- Sublime:LS0tCnRpdGxlOiBUaGUgKkV4cGxpY2l0bHkgVHlwZWQgSW5pdGlhbGl6ZXIqIElkaW9tLgpub3RlYm9vazogQysrCnRhZ3M6QysrLCBDKysxMSwgQysrMTQsIGF1dG8KLS0tCgoKCg==-->
<p/>
</body></html>