<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="478.5244140625"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-05 14:45:19 +0000"/><meta name="latitude" content="48.25688845497183"/><meta name="longitude" content="11.65505207858572"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-05 14:46:00 +0000"/><title>uint&lt;N&gt;_t vs uint&lt;N&gt;_fast_t vs  uint&lt;N&gt;_least_t</title></head><body>
<div><a href="http://stackoverflow.com/questions/8500677/what-is-uint-fast32-t-and-why-should-it-be-used-instead-of-the-regular-int-and-u">http://stackoverflow.com/questions/8500677/what-is-uint-fast32-t-and-why-should-it-be-used-instead-of-the-regular-int-and-u</a></div>
</body></html>