<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="479"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-10-17 16:04:34 +0000"/><meta name="latitude" content="48.25692485319787"/><meta name="longitude" content="11.65499822368501"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-17 16:04:34 +0000"/><title>Untitled</title></head><body/></html>