<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="519"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-08-29 19:36:22 +0000"/><meta name="latitude" content="46.62865607865098"/><meta name="longitude" content="13.82446035377135"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-08-29 19:39:56 +0000"/><title>Use std::istreambuf_iterator for fast string stream reading</title></head><body>
<div>std::istream_iterator is very flexible, powerful but also expensive. It uses operator&gt;&gt; and has to do lots of formatting and error/flag checking and SKIPS WHITESPACE. std::istreambuf_iterator reads all characters (also whitespace), one by one and doesn’t skip anything. It’s not as good for formatting, but is a lot faster and the better choice to just read the damn string.</div>
<div><br/></div>
<div><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">std::istringstream stream(std::string(</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #43d34b">"Hello World"</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">));<br/>
<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// One way, requires concatenation:</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/>
 std::string input, temp;<br/>
 </span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">while</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(std::getline(stream, temp)) input += temp;<br/>
<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Second way, skips whitespace, is expensive (uses operator&gt;&gt;)</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Output: Hello World</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/>
   std::string</span> <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #02a1f3">input</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">(std::istream_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;{stream},<br/>
std::istream_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;{});<br/>
<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Third way, doesn't skip whitespace</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Output: Hello World</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/>
stream.unsetf(std::ios::skipws);<br/>
<br/>
std::string input(std::istream_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;{stream},<br/>
  std::istream_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;{});<br/>
<br/>
<br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Best way, reads in all characters,</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// one by one, raw, no formatting, faster</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/></span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #848784">// Output: Hello World</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures"><br/>
  std::string input(std::istreambuf_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">&gt;{stream},<br/>
std::istreambuf_iterator&lt;</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #e448ab">char</span><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><span style="font-size: 11px;"><span style="font-family: Menlo;">&gt;{});<br/>
<br/></span></span></span></div>
<div><span style="font-family: Menlo;"><span style="font-size: 11px;">std::cout &lt;&lt; input &lt;&lt; std::<span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #00a4e6">endl</span><span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">;</span></span></span></div>
</body></html>