<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="created" content="2015-09-29 19:35:12 +0000"/><meta name="source" content="maxiang"/><meta name="source-application" content="maxiang"/><meta name="updated" content="2015-09-29 19:47:10 +0000"/><meta name="content-class" content="maxiang"/><title>Using find, equal_range and other algorithms</title></head><body lang="v2" style="color: #2c3f51; font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif; line-height: 1.6;"><del style="position:relative;display:block"><a style="position: absolute;color: #FFF;text-decoration: none;font-size: 12px;height: 25px;border-radius: 0;margin-top: -20px;right: 15px;background: rgba(0, 0, 0, 0);border-left: 10px solid #BB3A34;border-right: 10px solid #BB3A34;border-bottom: 5px solid rgba(0, 0, 0, 0);width: 0;text-indent:-100000px;" href="http://marxi.co/#/?provider=evernote_int&amp;guid=fc71b493-03aa-4cae-8068-806297828109&amp;notebook=C%2B%2B">Edit</a></del><div style="color: #2c3f51; font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif; line-height: 1.6;">
                        <div style="line-height: 1.6;"/>
                    <div style="line-height: 1.6;"

/><div style="line-height: 1.6;">

<h1 style="font-size: 2.6em; margin: 1.2em 0 .6em 0; font-family: inherit; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 21px; margin-bottom: 10.5px; text-align: start;">Using <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">find</code>, <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">equal_range</code> and other algorithms</h1>

<p style="margin: 0 0 1.1em; line-height: 1.6;">There are many ways to find or lookup an element in a sequence:</p>

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;">* <span style="line-height: 1.6;">`f</span>ind<span style="line-height: 1.6;">`<br/></span>* <span style="line-height: 1.6;">`e</span>qual-range<span style="line-height: 1.6;">`<br/></span>* <span style="line-height: 1.6;">`b</span>inary_search<span style="line-height: 1.6;">`<br/></span>* <span style="line-height: 1.6;">`c</span>ount<span style="line-height: 1.6;">`<br/></span>* <span style="line-height: 1.6;">`l</span>ower_bound<span style="line-height: 1.6;">`<br/></span>* <span style="line-height: 1.6;">`u</span>pper_bound<span style="line-height: 1.6;">`<br/></span><br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">However each answer a different question. </p>

</div><div style="line-height: 1.6;">

<h2 style="font-family: inherit; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 21px; margin-bottom: 10.5px; font-size: 2.15em; margin: 1.2em 0 .6em 0; text-align: start;">Unsorted Ranges</h2>

<p style="margin: 0 0 1.1em; line-height: 1.6;">To search for the first occurrence of an element in an unsorted sequence you should use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code>:</p>

</div><div style="line-height: 1.6;">

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;"><span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:vector&lt;std</span><span style="line-height: 1.6; color: #800;">:</span><span style="line-height: 1.6; color: #800;">:size_t&gt;</span> v = {<span style="line-height: 1.6; color: #080;">1</span>, <span style="line-height: 1.6; color: #080;">3</span>, <span style="line-height: 1.6; color: #080;">2</span>, <span style="line-height: 1.6; color: #080;">7</span>, <span style="line-height: 1.6; color: #080;">5</span>};<br/><br/>auto itr = <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:find</span>(v.<span style="line-height: 1.6; font-weight: bold;">begin</span>(), v.<span style="line-height: 1.6; font-weight: bold;">end</span>(), <span style="line-height: 1.6; color: #080;">2</span>);<br/><br/><span style="line-height: 1.6; font-weight: bold;">if</span> (itr != v.<span style="line-height: 1.6; font-weight: bold;">end</span>()) <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Found!"</span>;<br/><br/><span style="line-height: 1.6; font-weight: bold;">else</span> <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Not found!"</span>;<br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">If you want to know how many elements of a given value are in a sequence, you would use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code>. You may also be tempted to use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code> for existance check, however it is less efficient than <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code>, because for a successful search <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code> would terminate while <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code> would look through the entire range.</p>

</div><div style="line-height: 1.6;">

<h2 style="font-family: inherit; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 21px; margin-bottom: 10.5px; font-size: 2.15em; margin: 1.2em 0 .6em 0; text-align: start;">Sorted Ranges</h2>

<p style="margin: 0 0 1.1em; line-height: 1.6;">For a sorted range (but not a set/map), things are very different. To check for existence, use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::binary_search</code>:</p>

</div><div style="line-height: 1.6;">

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;"><span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:vector&lt;std</span><span style="line-height: 1.6; color: #800;">:</span><span style="line-height: 1.6; color: #800;">:size_t&gt;</span> v = {<span style="line-height: 1.6; color: #080;">1</span>, <span style="line-height: 1.6; color: #080;">2</span>, <span style="line-height: 1.6; color: #080;">3</span>, <span style="line-height: 1.6; color: #080;">4</span>, <span style="line-height: 1.6; color: #080;">5</span>};<br/><br/><span style="line-height: 1.6; font-weight: bold;">if</span> (<span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:binary_search</span>(v.<span style="line-height: 1.6; font-weight: bold;">begin</span>(), v.<span style="line-height: 1.6; font-weight: bold;">end</span>(), <span style="line-height: 1.6; color: #080;">3</span>)) <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Found!"</span>;<br/><br/><span style="line-height: 1.6; font-weight: bold;">else</span> <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Not found!"</span>;<br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">The next part is <strong style="font-weight: bold; line-height: 1.6;">important</strong>. To look for the first occurrence of the value, do not use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code>. Also do not use <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::lower_bound</code>, but rather <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::equal_range</code>:</p>

</div><div style="line-height: 1.6;">

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;">std::<span style="line-height: 1.6;"><span style="line-height: 1.6; font-weight: bold;">vector</span>&lt;<span style="line-height: 1.6; font-weight: bold;">std</span>::size_t&gt;</span> v = {<span style="line-height: 1.6; color: #080;">1</span>, <span style="line-height: 1.6; color: #080;">2</span>, <span style="line-height: 1.6; color: #080;">3</span>, <span style="line-height: 1.6; color: #080;">4</span>, <span style="line-height: 1.6; color: #080;">5</span>};<br/><br/><span style="line-height: 1.6; font-weight: bold;">auto</span> pair = std::equal_range(v.begin(), v.end(), <span style="line-height: 1.6; color: #080;">3</span>);<br/><br/><span style="line-height: 1.6; color: #888;">// Do something with pair.first</span><br/><span style="line-height: 1.6; font-weight: bold;">if</span> (pair.first != pair.second) std::<span style="line-height: 1.6; font-weight: bold;">cout</span> &lt;&lt; <span style="line-height: 1.6; color: #800;">"Found!"</span>;<br/><br/><span style="line-height: 1.6; font-weight: bold;">else</span> std::<span style="line-height: 1.6; font-weight: bold;">cout</span> &lt;&lt; <span style="line-height: 1.6; color: #800;">"Not found!"</span>;<br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">Why not <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::lower_bound</code>? Because you would have to first check if the returned iterator is not the end, and then if the returned value is the value you are looking for (since <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">lower_bound</code> returns the first value <em style="line-height: 1.6;">not less</em>, i.e. <em style="line-height: 1.6;">greater or equal</em> to whatever you passed it). You would most likely do it like so:</p>

</div><div style="line-height: 1.6;">

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;"><span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:vector&lt;std</span><span style="line-height: 1.6; color: #800;">:</span><span style="line-height: 1.6; color: #800;">:size_t&gt;</span> v = {<span style="line-height: 1.6; color: #080;">1</span>, <span style="line-height: 1.6; color: #080;">2</span>, <span style="line-height: 1.6; color: #080;">3</span>, <span style="line-height: 1.6; color: #080;">4</span>, <span style="line-height: 1.6; color: #080;">5</span>};<br/><br/>auto itr = <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:lower_bound</span>(v.<span style="line-height: 1.6; font-weight: bold;">begin</span>(), v.<span style="line-height: 1.6; font-weight: bold;">end</span>(), <span style="line-height: 1.6; color: #080;">3</span>);<br/><br/><span style="line-height: 1.6; font-weight: bold;">if</span> (itr != v.<span style="line-height: 1.6; font-weight: bold;">end</span>() &amp;&amp; *itr == <span style="line-height: 1.6; color: #080;">3</span>) <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Found!"</span>;<br/><br/><span style="line-height: 1.6; font-weight: bold;">else</span> <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Not found!"</span>;<br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">However, std::lower_bound works with <em style="line-height: 1.6;">equivalence</em>, not equality! Thus it would have to look like so, which is too much of a hassle:</p>

</div><div style="line-height: 1.6;">

<pre style="word-break: break-word; font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; line-height: 1.6; margin: 0 0 1.1em; padding: 2px; border: 0; border-radius: 5px; text-align: start;"><code style="font-family: 'Source Code Pro',monospace; font-size: inherit; white-space: pre-wrap; border-radius: 0; color: #000; background-color: #f0f0f0; display: block; padding: 18px 28px;"><span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:vector&lt;std</span><span style="line-height: 1.6; color: #800;">:</span><span style="line-height: 1.6; color: #800;">:size_t&gt;</span> v = {<span style="line-height: 1.6; color: #080;">1</span>, <span style="line-height: 1.6; color: #080;">2</span>, <span style="line-height: 1.6; color: #080;">3</span>, <span style="line-height: 1.6; color: #080;">4</span>, <span style="line-height: 1.6; color: #080;">5</span>};<br/><br/>auto itr = <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:lower_bound</span>(v.<span style="line-height: 1.6; font-weight: bold;">begin</span>(), v.<span style="line-height: 1.6; font-weight: bold;">end</span>(), <span style="line-height: 1.6; color: #080;">3</span>);<br/><br/><span style="line-height: 1.6; font-weight: bold;">if</span> (itr != v.<span style="line-height: 1.6; font-weight: bold;">end</span>() &amp;&amp; ! (*itr &lt; <span style="line-height: 1.6; color: #080;">3</span>) &amp;&amp; !(<span style="line-height: 1.6; color: #080;">3</span> &lt; *itr)) <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Found!"</span>;<br/><br/><span style="line-height: 1.6; font-weight: bold;">else</span> <span style="line-height: 1.6; color: #800;">std:</span><span style="line-height: 1.6; color: #800;">:cout</span> &lt;&lt; <span style="line-height: 1.6; color: #88f;">"Not found!"</span>;<br/></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">Moreover, you can also get a cheaper counting-algorithm through <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::equal_range</code> than through the linear <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code>, because the count, i.e. the number of values matching the value you passed <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::equal_range</code>, is equal to <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::distance(pair.begin(), pair.end())</code>.</p>

</div><div style="line-height: 1.6;">

<h2 style="font-family: inherit; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 21px; margin-bottom: 10.5px; font-size: 2.15em; margin: 1.2em 0 .6em 0; text-align: start;">Associative containers (set/map)</h2>

<p style="margin: 0 0 1.1em; line-height: 1.6;">For <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::set</code>, <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::mulitset</code>, <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::map</code> and <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::multimap</code>, the main rule is to use their member methods rather than the non-member algorithms, i.e. <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::set::count</code> instead of <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code>, for example. Same also goes for <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::list</code>, by the way.</p>

</div><div style="line-height: 1.6;">

<h2 style="font-family: inherit; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 21px; margin-bottom: 10.5px; font-size: 2.15em; margin: 1.2em 0 .6em 0; text-align: start;">Putting it all together</h2>

<table style="border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; line-height: 1.6;">
<thead style="line-height: 1.6;">
<tr style="line-height: 1.6;">
  <th style="font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6;">Your question</th>
  <th style="font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6;">Unsorted Range</th>
  <th style="font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6;">Sorted Range</th>
  <th style="font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::set</code>/<code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::map</code></th>
</tr>
</thead>
<tbody style="line-height: 1.6;"><tr style="line-height: 1.6;">
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">Does the value exist?</td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::binary_search</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">member <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">find</code></td>
</tr>
<tr style="line-height: 1.6;">
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">Where is the first such value?</td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::find</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::equal_range</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">member <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">find</code></td>
</tr>
<tr style="line-height: 1.6;">
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">How many objects have that value?</td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::count</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;"><code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::equal_range</code> + <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">std::distance</code></td>
  <td style="padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;">member <code style="font-family: 'Source Code Pro',monospace; font-size: .9em; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: normal; border-radius: 4px;">count</code></td>
</tr>
</tbody></table>
</div><div style="line-height: 1.6;"/></div><center style="display:none">%23%20Using%20%60find%60%2C%20%60equal_range%60%20and%20other%20algorithms%0A%0AThere%20are%20many%20ways%20to%20find%20or%20lookup%20an%20element%20in%20a%20sequence%3A%0A%0A%09*%20%60find%60%0A%09*%20%60equal-range%60%0A%09*%20%60binary_search%60%0A%09*%20%60count%60%0A%09*%20%60lower_bound%60%0A%09*%20%60upper_bound%60%0A%0AHowever%20each%20answer%20a%20different%20question.%20%0A%0A%23%23%20Unsorted%20Ranges%0A%0ATo%20search%20for%20the%20first%20occurrence%20of%20an%20element%20in%20an%20unsorted%20sequence%20you%20should%20use%20%60std%3A%3Afind%60%3A%0A%0A%60%60%60C++%0Astd%3A%3Avector%3Cstd%3A%3Asize_t%3E%20v%20%3D%20%7B1%2C%203%2C%202%2C%207%2C%205%7D%3B%0A%0Aauto%20itr%20%3D%20std%3A%3Afind%28v.begin%28%29%2C%20v.end%28%29%2C%202%29%3B%0A%0Aif%20%28itr%20%21%3D%20v.end%28%29%29%20std%3A%3Acout%20%3C%3C%20%22Found%21%22%3B%0A%0Aelse%20std%3A%3Acout%20%3C%3C%20%22Not%20found%21%22%3B%0A%60%60%60%0A%0AIf%20you%20want%20to%20know%20how%20many%20elements%20of%20a%20given%20value%20are%20in%20a%20sequence%2C%20you%20would%20use%20%60std%3A%3Acount%60.%20You%20may%20also%20be%20tempted%20to%20use%20%60std%3A%3Acount%60%20for%20existance%20check%2C%20however%20it%20is%20less%20efficient%20than%20%60std%3A%3Afind%60%2C%20because%20for%20a%20successful%20search%20%60std%3A%3Afind%60%20would%20terminate%20while%20%60std%3A%3Acount%60%20would%20look%20through%20the%20entire%20range.%0A%0A%23%23%20Sorted%20Ranges%0A%0AFor%20a%20sorted%20range%20%28but%20not%20a%20set/map%29%2C%20things%20are%20very%20different.%20To%20check%20for%20existence%2C%20use%20%60std%3A%3Abinary_search%60%3A%0A%0A%60%60%60C++%0Astd%3A%3Avector%3Cstd%3A%3Asize_t%3E%20v%20%3D%20%7B1%2C%202%2C%203%2C%204%2C%205%7D%3B%0A%0Aif%20%28std%3A%3Abinary_search%28v.begin%28%29%2C%20v.end%28%29%2C%203%29%29%20std%3A%3Acout%20%3C%3C%20%22Found%21%22%3B%0A%0Aelse%20std%3A%3Acout%20%3C%3C%20%22Not%20found%21%22%3B%0A%60%60%60%0A%0AThe%20next%20part%20is%20__important__.%20To%20look%20for%20the%20first%20occurrence%20of%20the%20value%2C%20do%20not%20use%20%60std%3A%3Afind%60.%20Also%20do%20not%20use%20%60std%3A%3Alower_bound%60%2C%20but%20rather%20%60std%3A%3Aequal_range%60%3A%0A%0A%60%60%60C++%0Astd%3A%3Avector%3Cstd%3A%3Asize_t%3E%20v%20%3D%20%7B1%2C%202%2C%203%2C%204%2C%205%7D%3B%0A%0Aauto%20pair%20%3D%20std%3A%3Aequal_range%28v.begin%28%29%2C%20v.end%28%29%2C%203%29%3B%0A%0A//%20Do%20something%20with%20pair.first%0Aif%20%28pair.first%20%21%3D%20pair.second%29%20std%3A%3Acout%20%3C%3C%20%22Found%21%22%3B%0A%0Aelse%20std%3A%3Acout%20%3C%3C%20%22Not%20found%21%22%3B%0A%60%60%60%0A%0AWhy%20not%20%60std%3A%3Alower_bound%60%3F%20Because%20you%20would%20have%20to%20first%20check%20if%20the%20returned%20iterator%20is%20not%20the%20end%2C%20and%20then%20if%20the%20returned%20value%20is%20the%20value%20you%20are%20looking%20for%20%28since%20%60lower_bound%60%20returns%20the%20first%20value%20*not%20less*%2C%20i.e.%20*greater%20or%20equal*%20to%20whatever%20you%20passed%20it%29.%20You%20would%20most%20likely%20do%20it%20like%20so%3A%0A%0A%60%60%60C++%0Astd%3A%3Avector%3Cstd%3A%3Asize_t%3E%20v%20%3D%20%7B1%2C%202%2C%203%2C%204%2C%205%7D%3B%0A%0Aauto%20itr%20%3D%20std%3A%3Alower_bound%28v.begin%28%29%2C%20v.end%28%29%2C%203%29%3B%0A%0Aif%20%28itr%20%21%3D%20v.end%28%29%20%26%26%20*itr%20%3D%3D%203%29%20std%3A%3Acout%20%3C%3C%20%22Found%21%22%3B%0A%0Aelse%20std%3A%3Acout%20%3C%3C%20%22Not%20found%21%22%3B%0A%60%60%60%0A%0AHowever%2C%20std%3A%3Alower_bound%20works%20with%20*equivalence*%2C%20not%20equality%21%20Thus%20it%20would%20have%20to%20look%20like%20so%2C%20which%20is%20too%20much%20of%20a%20hassle%3A%0A%0A%60%60%60C++%0Astd%3A%3Avector%3Cstd%3A%3Asize_t%3E%20v%20%3D%20%7B1%2C%202%2C%203%2C%204%2C%205%7D%3B%0A%0Aauto%20itr%20%3D%20std%3A%3Alower_bound%28v.begin%28%29%2C%20v.end%28%29%2C%203%29%3B%0A%0Aif%20%28itr%20%21%3D%20v.end%28%29%20%26%26%20%21%20%28*itr%20%3C%203%29%20%26%26%20%21%283%20%3C%20*itr%29%29%20std%3A%3Acout%20%3C%3C%20%22Found%21%22%3B%0A%0Aelse%20std%3A%3Acout%20%3C%3C%20%22Not%20found%21%22%3B%0A%60%60%60%0A%0AMoreover%2C%20you%20can%20also%20get%20a%20cheaper%20counting-algorithm%20through%20%60std%3A%3Aequal_range%60%20than%20through%20the%20linear%20%60std%3A%3Acount%60%2C%20because%20the%20count%2C%20i.e.%20the%20number%20of%20values%20matching%20the%20value%20you%20passed%20%60std%3A%3Aequal_range%60%2C%20is%20equal%20to%20%60std%3A%3Adistance%28pair.begin%28%29%2C%20pair.end%28%29%29%60.%0A%0A%23%23%20Associative%20containers%20%28set/map%29%0A%0AFor%20%60std%3A%3Aset%60%2C%20%60std%3A%3Amulitset%60%2C%20%60std%3A%3Amap%60%20and%20%60std%3A%3Amultimap%60%2C%20the%20main%20rule%20is%20to%20use%20their%20member%20methods%20rather%20than%20the%20non-member%20algorithms%2C%20i.e.%20%60std%3A%3Aset%3A%3Acount%60%20instead%20of%20%60std%3A%3Acount%60%2C%20for%20example.%20Same%20also%20goes%20for%20%60std%3A%3Alist%60%2C%20by%20the%20way.%0A%0A%23%23%20Putting%20it%20all%20together%0A%0A%7C%20Your%20question%20%7C%20Unsorted%20Range%20%7C%20Sorted%20Range%20%7C%20%60std%3A%3Aset%60/%60std%3A%3Amap%60%7C%0A%7C---------------%7C----------------%7C--------------%7C----------------------%7C%0A%7C%20Does%20the%20value%20exist%3F%20%7C%20%60std%3A%3Afind%60%20%7C%20%60std%3A%3Abinary_search%60%20%7C%20member%20%60find%60%7C%0A%7C%20Where%20is%20the%20first%20such%20value%3F%20%7C%20%60std%3A%3Afind%60%20%7C%20%60std%3A%3Aequal_range%60%20%7C%20member%20%60find%60%7C%0A%7C%20How%20many%20objects%20have%20that%20value%3F%20%7C%20%60std%3A%3Acount%60%20%7C%20%60std%3A%3Aequal_range%60%20+%20%60std%3A%3Adistance%60%7C%20member%20%60count%60%7C</center><br/></body></html>