<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="518"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-02-28 17:40:08 +0000"/><meta name="latitude" content="46.62858276367184"/><meta name="longitude" content="13.82443237304688"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-02-28 17:40:14 +0000"/><title>Virtual inheritance</title></head><body>
<div>
<div><span style="font-family: 'Helvetica Neue';">When using multiple inheritance and inheriting a class (tier 3) from two classes (tier 2) with the same base class (tier 1), you would normally get a lot of ambiguous calls, because the lowest class (tier 3) in the hierarchy would see the top class’ (tier 1) functions twice (as both its parents (tier 2) inherit from that base class (tier 1)). A solution is to use <b>virtual inheritance</b>.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Virtual inheritance tells the compiler that only one tier 1 base class should be used in the hierarchy. The tier 3 class must initialize both tier 2 classes (as always) and the tier 1 base class.</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Class Tier1</span></div>
<div><span style="font-family: 'Helvetica Neue';">{</span></div>
<div><span style="font-family: 'Helvetica Neue';">public:</span></div>
<div><span style="font-family: 'Helvetica Neue';">     void foo();</span></div>
<div><span style="font-family: 'Helvetica Neue';">};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">class Tier2A : <b>virtual </b>public Tier1</span></div>
<div><span style="font-family: 'Helvetica Neue';">{};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">class Tier2B : <b>virtual</b> public Tier1</span></div>
<div><span style="font-family: 'Helvetica Neue';">{};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">class Tier3 : public Tier2A, public Tier2B</span></div>
<div><span style="font-family: 'Helvetica Neue';">{</span></div>
<div><span style="font-family: 'Helvetica Neue';">public:</span></div>
<div><span style="font-family: 'Helvetica Neue';">     Tier3()</span></div>
<div><span style="font-family: 'Helvetica Neue';">     : Tier1(), Tier2A, Tier2B // <b>initialize all base classes in the hierachy</b></span></div>
<div><span style="font-family: 'Helvetica Neue';">     { }</span></div>
<div><span style="font-family: 'Helvetica Neue';">};</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Tier3 object;</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">object.foo(); // OK!</span></div>
<div><span style="font-family: 'Helvetica Neue';"><br/></span></div>
<div><span style="font-family: 'Helvetica Neue';">Note that this is expensive and should only be done if no other options are available.</span></div>
</div>
<div><br/></div>
</body></html>