<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.3 (452849)"/><meta name="altitude" content="479"/><meta name="author" content="petergoldsborough@hotmail.com"/><meta name="created" content="2015-11-13 20:21:18 +0000"/><meta name="latitude" content="48.2569221543217"/><meta name="longitude" content="11.65499747435233"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-11-13 20:21:55 +0000"/><title>Why queue/stack have pop and front</title></head><body>
<div>If pop returned by value, that would not be exception safe.</div>
<div><br/></div>
<div><a href="http://stackoverflow.com/questions/25035691/why-stdqueuepop-doesnt-returns-value">http://stackoverflow.com/questions/25035691/why-stdqueuepop-doesnt-returns-value</a></div>
</body></html>